.content-holder{
    width: 50%;
}
.about{
    padding: 80px 16px 0;
    gap: 48px;
    overflow-x: hidden;
}
.about-title{
    font-size: 104px;
    line-height: 100%;
}
.bp-title{
    font-size: 32px;
    line-height: 34px;
    font-family: var(--bold-font);
}
.shadow-deco{
    text-shadow: 0px 0px 11px #6D86FF;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}
.bullet-point p{
    font-size: 16px;
}
.flex-wrap{
    flex-wrap: wrap;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
}
.person{
    line-height: 100%;
}
.img{
    height: 300px;
    object-fit: cover;
}
.chips{
    max-width: 50vw;
}

@media screen and (max-width: 768px){
    .content-holder{
        width: 100%;
    }
    .about-title{
        text-align: center;
    }
    .chips{
        max-width: 100vw;
    }
    .img{
        height: 150px;
    }
    
}